 
 
 ‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖĄ   ‚Ėą ‚Ėą‚Ėą‚ĖÄ ‚ĖĄ‚ĖÄ‚ĖÄ ‚ĖÄ‚Ėą‚ĖÄ
 ‚Ėą‚ĖÄ  ‚Ėą‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ  ‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ

                      ‚ĖĄ‚ĖĄ                            ‚ĖĄ‚ĖĄ                                  
		‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ          ‚ĖÄ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą                                  
		  ‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚ĖĄ          ‚Ėą‚Ėą   ‚Ėą‚Ėą          ‚Ėą‚ĖÄ   ‚Ėą‚Ėą   ‚ĖÄ‚Ėą                                     
		  ‚Ėą‚Ėą     ‚ĖÄ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖĄ      ‚Ėą‚Ėą    ‚ĖÄ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą
		  ‚Ėą‚Ėą      ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚ĖÄ   ‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖÄ‚ĖÄ
		  ‚Ėą‚Ėą     ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
		  ‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ  ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą      ‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖĄ    ‚ĖĄ‚Ėą‚ĖĄ   ‚Ėą‚Ėą
		‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ
                                                                                        

*Fonts used : 

	'Blackie' of Texteditor.com@2022
	'Big Negative' of Texteditor.com@2022
	
	
*Credits :
	
	UU_04(Also known as Captain0potlid) : Main Director, Total Programming


*CopyRight License Information :
	
	Copyright Target : Project DeltaTimes
								( = Project DTZ)
								
	Copyright Range : Whole Source Code, Plugin File itself
	
	Copyright Power : Creative Commons License [CC BY-ND](Inside Korea)
					  Academic Free License [@UU_04](Outside Korea)
					  
	Exclusion Conditions : When Used in Educational Purposes
						   When Used by Original Developer or his/her team

#

	WHERE, WHEN, WHO WE SHOULD GO BACK
	DELTATIMES PROJECT SINCE 2019

#